# sac

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/br/issgc/sac/persistence/constants/: BrazilStates.java
persistence/src/main/java/br/issgc/sac/persistence/entities/: DatabaseEntity.java  Record.java
persistence/src/main/java/br/issgc/sac/persistence/entities/helpers/: Motivation.java  RecordType.java
persistence/src/main/java/br/issgc/sac/persistence/repositories/: CommonDatabaseOprations.java  HandlingRecords.java  Repositories.java
persistence/src/test/java/br/issgc/sac/persistence/tests/entites/: FindingRecords.java  GettingAndSavingRecords.java
persistence/src/test/java/br/issgc/sac/persistence/tests/jdbc/: CheckConnection.java
